<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center;}
        .nav{display: flex;}
        .ver{display: block;margin-left: 200px;}
        .hor{margin-left: 500px;display: block;margin-top: 50px;}
            a{color: blue;}
                ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #16b7e4;
        
        }

        .ver li a {
        
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        /* Change the link color on hover */
        .ver li a:hover {
        background-color: orange;
        color: white;
        }
        
        .hor ul {
        list-style-type: none;
        margin: none;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        display: flex;
        width: fit-content;
        }

        

        .hor li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        .hor li a:hover {
        background-color: #111;
        }
    </style>
</head>
<body>
    <h1>CSS Task 2</h1>
    <div class="nav">
    <div class="ver">
      <h2>Verticla Navigation Bar</h2>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        </ul>
    </div>
    <div class="hor">
        <h2>Horizantal Navigation Bar</h2>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        </ul>
    </div>
    </div>
</body>
</html>