<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { text-align: center;}
        #Sidenav a {
        position: absolute; 
        left: -80px; 
        transition: 0.3s; 
        padding: 15px; 
        width: 100px; 
        text-decoration: none; 
        font-size: 20px; 
        color: white; 
        border-radius: 0 5px 5px 0; 
        }

        #Sidenav a:hover {
        left: 0;
        }

        #Home {
        top: 20px;
        background-color: #04AA6D;
        }

        #Java {
        top: 80px;
        background-color: #2196F3; 
        }

        #Css {
        top: 140px;
        background-color: #f44336; 
        }

        #HTML {
        top: 200px;
        background-color: #555 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1> CSS TASK 4</h1>
    <div id="Sidenav" class="sidenav">
        <a href="#" id="Home">HOME</a>
        <a href="#" id="Java">JAVA</a>
        <a href="#" id="Css">CSS</a>
        <a href="#" id="HTML">HTML</a>
    </div>
</body>
</html>